# flexRecruiter-master

./: .classpath  .project  pom.xml
src/main/java/com/chatbox/bussiness/: API_AI_Responce.java  CheckCriterea.java
src/main/java/com/chatbox/main/: RequestResponce.java
src/main/java/com/chatbox/model/: API_AI_Response_Mdl.java  Contexts.java  Country.java  Fulfillment.java  Messages.java  Metadata.java  Parameters.java  Response_Mdl.java  Result.java  State.java  Status.java
src/main/java/com/mkyong/rest/: TestWS.java
src/main/resources/: FlexRecruiter.xls  FlexRecruiterData.xls
src/main/webapp/WEB-INF/: web.xml
